[defaults]
inventory = inventory
host_key_checking = False
log_path = ansible.log
private_key_file = /home/appc/.ssh/ald.ratners.ru_id_rsa
remote_user = ansible
vault_password_file = /home/appc/vaultpass-ald.ratners.ru
pipelining = True

#[inventory]
# enable_plugins = auto, ini, yaml, community.general.proxmox
# cache = True
# cache_plugin = jsonfile

[privilege_escalation]
become = True

#[netconf_connection]
# (string) This variable is used to enable bastion/jump host with netconf connection. If set to True the bastion/jump host ssh settings should be present in ~/.ssh/config file, alternatively it can be set to custom ssh configuration file path to read the bastion/jump host settings.
;ssh_config=".ssh/config"

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
command_timeout = 60
