# may/18/2020 23:51:19 by RouterOS 6.45.8
# software id =
#
#
#
/interface bridge
add comment=Loopback name=loopback0
/interface ethernet
set [ find default-name=ether1 ] comment=Management disable-running-check=no
set [ find default-name=ether2 ] comment="VLAN Bridge" disable-running-check=no
set [ find default-name=ether3 ] comment="To the Internet" disable-running-check=no
/interface vlan
add comment="To netsvr" interface=ether2 name=vlan104 vlan-id=104
add comment="To routeros-02" interface=ether2 name=vlan204 vlan-id=204
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/routing bgp instance
set default as=65104 redistribute-connected=yes redistribute-ospf=yes redistribute-static=yes router-id=192.0.2.104
/routing ospf instance
set [ find default=yes ] router-id=192.0.2.104
/routing ospf-v3 instance
set [ find default=yes ] router-id=192.0.2.104
/snmp community
set [ find default=yes ] authentication-password=yeti_hash123 authentication-protocol=SHA1 encryption-password=yeti_key123 encryption-protocol=AES name=yetiops
/system logging action
set 3 remote=192.0.2.1
add name=netsvr remote=10.100.104.254 syslog-facility=local7 target=remote
/ip address
add address=10.15.30.53/24 comment=Management interface=ether1 network=10.15.30.0
add address=192.0.2.104 comment=Loopback interface=loopback0 network=192.0.2.104
add address=10.100.104.253/24 comment="To netsvr" interface=vlan104 network=10.100.104.0
add address=10.100.204.254/24 comment="To routeros-02" interface=vlan204 network=10.100.204.0
/ip dhcp-client
add comment="To the Internet" dhcp-options=hostname,clientid disabled=no interface=ether3
/ip firewall address-list
add address=10.100.104.254 comment=netsvr-01-v4 list=bgp-ipv4-peers
add address=10.100.104.254 comment=netsvr-01-syslog list=syslog
add address=192.0.2.1 comment=netsvr-01-aaa list=aaa
/ip firewall filter
add action=accept chain=input comment="ICMP In" protocol=icmp
add action=accept chain=output comment="ICMP Out" protocol=icmp
add action=accept chain=forward comment="ICMP Forward" protocol=icmp
add action=accept chain=input comment="BGP IPv4 Peers Inbound" in-interface=vlan104 port=179 protocol=tcp src-address-list=bgp-ipv4-peers
add action=accept chain=output comment="BGP IPv4 Peers Outbound" dst-address-list=bgp-ipv4-peers out-interface=vlan104 port=179 protocol=tcp
add action=accept chain=input comment="RADIUS Inbound" in-interface=vlan104 port=1812-1813 protocol=udp src-address-list=aaa
add action=accept chain=output comment="Syslog Outbound" dst-address-list=syslog out-interface=vlan104 port=514 protocol=udp
add action=accept chain=output comment="RADIUS Outbound" out-interface=vlan104 port=1812-1813 protocol=udp src-address-list=aaa
add action=accept chain=forward comment="RADIUS Forward Inbound" in-interface=vlan104 port=1812-1813 protocol=udp src-address-list=aaa
add action=accept chain=forward comment="Syslog Forward Outbound" dst-address-list=syslog out-interface=vlan104 port=514 protocol=udp
add action=accept chain=forward comment="RADIUS Forward Outbound" dst-address-list=aaa out-interface=vlan104 port=1812-1813 protocol=udp
add action=drop chain=input comment="Drop all inbound" in-interface=vlan104
add action=drop chain=output comment="Drop all outbound" out-interface=vlan104
/ip firewall nat
add action=masquerade chain=srcnat out-interface=ether3
/ipv6 address
add address=2001:db8:104::f comment="To netsvr" interface=vlan104
add address=2001:db8:204::a comment="To routeros-02" interface=vlan204
add address=2001:db8:904:beef::1/128 advertise=no comment=Loopback interface=loopback0
/ipv6 firewall address-list
add address=2001:db8:104::ffff/128 comment=netsvr-01-v6 list=bgp-ipv6-peers
/ipv6 firewall filter
add action=accept chain=input comment="ICMPv6 In" protocol=icmpv6
add action=accept chain=output comment="ICMPv6 Out" protocol=icmpv6
add action=accept chain=forward comment="ICMPv6 Forward" protocol=icmpv6
add action=accept chain=input comment="BGP IPv6 Peers Inbound" in-interface=vlan104 port=179 protocol=tcp src-address-list=bgp-ipv6-peers
add action=accept chain=output comment="BGP IPv6 Peers Outbound" dst-address-list=bgp-ipv6-peers out-interface=vlan104 port=179 protocol=tcp
add action=drop chain=input comment="Drop all inbound" in-interface=vlan104
add action=drop chain=output comment="Drop all outbound" out-interface=vlan104
/radius
add address=192.0.2.1 comment=netsvr-01 secret=routeros-01_secret service=login src-address=192.0.2.104
/routing bgp peer
add address-families=ipv6 name=routeros-02-v6 remote-address=2001:db8:904:beef::2 remote-as=65104 update-source=loopback0
add name=netsvr-01-v4 remote-address=10.100.104.254 remote-as=65430
add address-families=ipv6 name=netsvr-01-v6 remote-address=2001:db8:104::ffff remote-as=65430
add default-originate=if-installed name=routeros-02-v4 remote-address=192.0.2.204 remote-as=65104 update-source=loopback0
/routing ospf interface
add interface=loopback0 passive=yes
add interface=vlan104 passive=yes
add interface=vlan204
/routing ospf network
add area=backbone network=10.100.104.0/24
add area=backbone network=10.100.204.0/24
add area=backbone network=192.0.2.104/32
/routing ospf-v3 interface
add area=backbone interface=loopback0 passive=yes
add area=backbone interface=vlan104 passive=yes
add area=backbone interface=vlan204
/snmp
set contact="The Hairy One" enabled=yes location="Yeti Home"
/system identity
set name=routeros-01
/system logging
add action=netsvr prefix=routeros-01 topics=system,info
add action=netsvr prefix=routeros-01 topics=warning
add action=netsvr prefix=routeros-01 topics=critical
add action=netsvr prefix=routeros-01 topics=error,!ospf,!route
/system note
set note="\
    \n      ----------------------------------------\
    \n      |\
    \n      | This banner was generated by Ansible\
    \n      |\
    \n      ----------------------------------------\
    \n      |\
    \n      | You are logged into routeros-01\
    \n      |\
    \n      ----------------------------------------"
/user aaa
set use-radius=yes
