# options edns0 trust-ad
{% if network_ipv4_dns.servers is defined %}
{% for nameserver in network_ipv4_dns.servers %}
nameserver {{ nameserver }}
{% endfor %}
{% endif %}
{% if network_ipv4_dns.search is defined %}
{% for search in network_ipv4_dns.search %}
search {{ search }}
{% endfor %}
{% endif %}
