[defaults]
allow_world_readable_tmpfiles=true
ask_pass=False
inventory=inventory
log_path=/opt/croc/ansible.log
private_key_file=~/.ssh/ansible-key
remote_user=ta-admin
timeout=30
vault_password_file=/opt/croc/a2300089-vaultpass
host_key_checking = False
interpreter_python = /usr/bin/python3
[privilege_escalation]
become=True
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
