[defaults]
ask_pass=False
inventory=inventory
log_path=/opt/croc/ansible.log
private_key_file=/home/appc/.ssh/k2admin.nikiet
remote_user=croc
timeout=30
vault_password_file=/opt/croc/nikiet-vaultpass
host_key_checking = False
host_key_check = False
interpreter_python = /usr/bin/python3
[privilege_escalation]
become=True
[persistent_connection]
[connection]
[colors]
[selinux]
[diff]
[galaxy]
[inventory]
[netconf_connection]
[paramiko_connection]
[jinja2]
[tags]
