[defaults]
#interpreter_python=auto_silent  
inventory = inventory
host_key_checking = False
log_path = ansible.log
private_key_file = /home/appc/.ssh/ald.ratners.ru_id_rsa
remote_user = ansible
vault_password_file = /home/appc/vaultpass-ald.ratners.ru
pipelining = True

# [privilege_escalation]
# become = True

[persistent_connection]
command_timeout = 60
